.App {
  text-align: center;
}
body{
  background: #252423;
 
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.pink{
  background: pink;
}
.grid-item{
  /* border: 1px solid #000; */
  width: auto;
  background: #2e4d39;
  /* min-height: 5px; */
  height: 30px;
}
.container{
    padding: 0 30%;
    /* max-height: 200px; */
    /* max-width: 200px; */
}
.gridStyle{
  width: 100%;
  height: 100%;

}

.title{
  position: absolute;
  top: 256px;
  left: -191px;
  transform: rotate(270deg);
  color: #57bb66;
  font-family: monospace;
  
}
button{
  color: #fff;
    background: #56bb65;
    border: none;
    padding: 10px 48px;
    margin-right: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.btn-container{
  position: absolute;
  right: 20px;
}
.rc-slider{
margin-bottom: 10px;
margin-top: 10px;

}
.rc-slider-rail {

  background-color: #2e4d39 !important;

}
.rc-slider-track {
  
  background-color: #56bb65 !important;
}
/* slider */
.link-con{
  display: flex;
  position: absolute;
  flex-direction: column;
  left: 106px;
  top: 53px;
}
.active{
  color:#56bb65 !important;
 }